//definimos las variabes de entorno

//BASE DE DATOS EN LA NUBE
//DB_HOST = us-cdbr-east-06.cleardb.net
//DB_USER = b9f5466fe2990d
//DB_PASS = 7fef1939
//DB_DATABASE = heroku_dad9fa6cb5c0c2e

//TAMBIEN TENEMOS LA BASE DE DATOS LOCAL POR SI SE NECESITA

DB_HOST = localhost
DB_USER = roberto
DB_PASS = 123456789
DB_DATABASE = agro_service

//Definimos los datos para JWT
JWT_SECRETO = super_secret

//Tiempo en el que expira el token
JWT_TIEMPO_EXPIRA = 7d

//Tiempo en el que expira la cookie
JWT_COOKIE_EXPIRES = 90

PORT = 5000